E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.csproj.AssemblyReference.cache
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.AssemblyInfoInputs.cache
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.AssemblyInfo.cs
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.1\example001\bin\Debug\net7.0\example001.exe
E:\Geekbrains\3.1\example001\bin\Debug\net7.0\example001.deps.json
E:\Geekbrains\3.1\example001\bin\Debug\net7.0\example001.runtimeconfig.json
E:\Geekbrains\3.1\example001\bin\Debug\net7.0\example001.dll
E:\Geekbrains\3.1\example001\bin\Debug\net7.0\example001.pdb
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.dll
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\refint\example001.dll
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.pdb
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\example001.genruntimeconfig.cache
E:\Geekbrains\3.1\example001\obj\Debug\net7.0\ref\example001.dll
